<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Best Shops</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <span class="logo-BestShop">BestShop</span>
            </div>
            <nav>
                <ul class="nav-list">
                    <li>
                        <a class="nav-list-link" href="why_us">WHY US</a>
                    </li>
                    <li>
                        <a class="nav-list-link" href="benefits">BENEFITS</a>
                    </li>
                    <li>
                        <a class="nav-list-link" href="prices">PRICES</a>
                    </li>
                    <li>
                        <a class="nav-list-link" href="contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <nav>
    </nav>

    <section>
    </section>

    <footer>
    </footer>

</body>
</html>